# ─── BrightChain Email Gateway — Postfix main.cf (devcontainer) ──────────────
# This is a development configuration. For production, see:
#   docs/messaging/email-gateway-postfix-setup.md

# Basic identity
myhostname = mail.brightchain.org
mydomain = brightchain.org
myorigin = $mydomain
mydestination =

# Network settings
inet_interfaces = all
inet_protocols = all

# Relay and transport
relayhost =
mynetworks = 127.0.0.0/8 [::1]/128

# Recipient validation via BrightChain Recipient Lookup Service (socketmap)
# The gateway's RecipientLookupService listens on TCP port 2526.
virtual_mailbox_domains = brightchain.org
virtual_mailbox_maps = socketmap:inet:127.0.0.1:2526:virtual

# Inbound mail delivery — deposit into Mail Drop Directory
virtual_transport = brightchain-drop
mailbox_size_limit = 26214400

# TLS — disabled in devcontainer (no real certs)
smtpd_tls_security_level = none
smtp_tls_security_level = none

# Message size limit (matches GATEWAY_MAX_MESSAGE_SIZE, default 25 MB)
message_size_limit = 26214400

# DKIM signing via OpenDKIM milter
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
milter_protocol = 6
milter_default_action = accept

# Compatibility level
compatibility_level = 3.6
