# ─── BrightChain Email Gateway — Postfix main.cf (Production) ────────────────
# See: docs/messaging/email-gateway-postfix-setup.md
#
# IMPORTANT: The EMAIL_DOMAIN environment variable must be set.
# The entrypoint.sh script substitutes %%DOMAIN%% at container start.

# Basic identity
myhostname = mail.%%DOMAIN%%
mydomain = %%DOMAIN%%
myorigin = $mydomain
mydestination =

# Network settings
inet_interfaces = all
inet_protocols = all

# Relay and transport — no external relay (outbound via SES from the app)
relayhost =
mynetworks = 127.0.0.0/8 [::1]/128

# Recipient validation via BrightChain Recipient Lookup Service (socketmap)
# The gateway's RecipientLookupService listens on TCP port 2526.
virtual_mailbox_domains = %%DOMAIN%%
virtual_mailbox_maps = socketmap:inet:127.0.0.1:2526:virtual

# Inbound mail delivery — deposit into Mail Drop Directory
virtual_transport = brightchain-drop
mailbox_size_limit = 26214400

# TLS — inbound (opportunistic)
# Paths are substituted by entrypoint.sh if LETS_ENCRYPT_ENABLED=true
smtpd_tls_cert_file = /etc/ssl/certs/mail.%%DOMAIN%%.pem
smtpd_tls_key_file = /etc/ssl/private/mail.%%DOMAIN%%.key
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high

# TLS — outbound (opportunistic)
smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_ciphers = high
smtp_tls_loglevel = 1

# Message size limit (25 MB)
message_size_limit = 26214400

# DKIM signing via OpenDKIM milter
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
milter_protocol = 6
milter_default_action = accept

# Compatibility level
compatibility_level = 3.6

# Restrictions
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
