# ─── BrightChain Email Gateway — Postfix master.cf (Production) ──────────────
# ==========================================================================
# service  type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================

# Standard SMTP listener (inbound from other mail servers)
smtp       inet  n       -       y       -       -       smtpd

# Submission port (587) for authenticated outbound from BrightChain
submission inet  n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject

# BrightChain Mail Drop transport
# Deposits accepted inbound mail into the Mail Drop Directory as individual files.
brightchain-drop  unix  -  n  n  -  -  pipe
  flags=DRhu user=brightchain
  argv=/usr/local/bin/brightchain-maildrop ${sender} ${recipient}

# Standard Postfix infrastructure
pickup     unix  n       -       y       60      1       pickup
cleanup    unix  n       -       y       -       0       cleanup
qmgr       unix  n       -       n       300     1       qmgr
tlsmgr     unix  -       -       y       1000?   1       tlsmgr
rewrite    unix  -       -       y       -       -       trivial-rewrite
bounce     unix  -       -       y       -       0       bounce
defer      unix  -       -       y       -       0       bounce
trace      unix  -       -       y       -       0       bounce
verify     unix  -       -       y       -       1       verify
flush      unix  n       -       y       1000?   0       flush
proxymap   unix  -       -       y       -       -       proxymap
proxywrite unix  -       -       y       -       1       proxymap
smtp       unix  -       -       y       -       -       smtp
relay      unix  -       -       y       -       -       smtp
  -o syslog_name=postfix/$service_name
showq      unix  n       -       y       -       -       showq
error      unix  -       -       y       -       -       error
retry      unix  -       -       y       -       -       error
discard    unix  -       -       y       -       -       discard
local      unix  -       n       n       -       -       local
virtual    unix  -       n       n       -       -       virtual
lmtp       unix  -       -       y       -       -       lmtp
anvil      unix  -       -       y       -       1       anvil
scache     unix  -       -       y       -       1       scache
postlog    unix-dgram n  -       n       -       1       postlogd
